<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<script type="text/javascript">
$(document).ready(function(){
    var emp='{"empId":8989,"name":"Arun","Salary":78899}';
    var EmpObj=$.parseJSON(emp);
    alert(EmpObj.empId+" "+EmpObj.name);

    var arr1=[
        {"id":109,"name":"Ram"},
        {"id":123,"name":"Sita"}
    ]

    arrJson=JSON.stringify(arr1);

    alert($.parseJSON(arrJson));

 var emps=[    
    {"name":"Ram", "email":"ram@gmail.com", "age":23},    
    {"name":"Shyam", "email":"shyam23@gmail.com", "age":28},  
    {"name":"John", "email":"john@gmail.com", "age":33},    
    {"name":"Bob", "email":"bob32@gmail.com", "age":41}   
   ] 

    emps=JSON.stringify(emps);
    var carData=$.parseJSON(emps);
    alert(carData);

    for(c of carData){
        var content=$("#result>h1").html()
        $("#result>h1").html(
           content+" <br/>"+c.name+" "+c.age
        )
    }
});
</script>
<body>
    <h1>Capgemini</h1>
    <div id="result" class="bg-warning">
        <h1></h1>
    </div>
</body>
</html>