<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
 <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
//All input elements
$(":input").css("border","2px solid green");
//All text boxes
$(":text").css("border","5px solid blue");
//Invalid-$(":p").css("border","5px solid blue")

//Radio Buttons
$(":radio").each(function(){
    alert($(this).val())
})

//All input elements
$(":disabled").css("border","2px solid yellow");
}); 
</script>
<body class="container">
    <h1>Fill in Your details</h1>
    <p>This is a paragraph........</p>
    <hr/>
    <section class="row">
        <div class="col-lg-4">
         First Name:   <input type="text" required id="fname" disabled>
        </div>
        <div class="col-lg-4">
         Middle Name:   <input>
         </div>
         <div class="col-lg-4">
         Last Name:   <input type="text">
        </div>
    </section>
    <hr/>
    <br/>
    <section class="row">
            <div class="col-lg-4">
            Favorite Color:   <input type="color" required>
            </div>
            <div class="col-lg-4">
             Gender:  Male <input type="Radio" name="g" value="Male">
                      Female <input type="Radio" name="g" value="Female">
             </div>
             <div class="col-lg-4">
             Address:   <textarea rows="4" cols="50" disabled></textarea>
            </div>
    </section>
    <section class="row">
            <div id="result" class="col-lg-8 offset-2 bg-warning" >
                <h1></h1>
            </div>
    </section>
    <hr/>
    <br/>
    <input type="button" value="Submit" class="btn btn-lg btn-success col-lg-2 offset-2"/>
    <input type="button" value="Save" class="btn btn-lg btn-primary col-lg-2 offset-2"/>
</body>

</html>