<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
 <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
$("div:contains('tab')").addClass("bg-info")

//The li element with index 3  inside ul 
$("ul li:eq(3)").addClass("bg-danger")
//The li element with index <5  inside ol 
$("ol li:lt(5)").addClass("bg-warning")
//The li element with index =5  inside ol 
$("ol li:eq(5)").addClass("bg-success")
//The li element with index >5  inside ol 
$("ol li:gt(5)").addClass("bg-primary")
}); 
</script>
<body class="container">
    <h1 class="text-center text-primary">Selectors demo</h1>
    <section class="row">
     <div class="col-lg-4 offset-2">
         <ol>
             <li>India</li>
             <li>China</li>
             <li>USA</li>
             <li>Pakistan</li>
             <li>Malaysia</li>
             <li>Singapore</li>
             <li>Frace</li>
             <li>Bulgaria</li>
             <li>Australia</li>
             <li>Argentina</li>
         </ol>
     </div>
     <div class="col-lg-4 offset-2">
        <ul>
            <li>Virat Kholi</li>
            <li>Shikar Dhawan</li>
            <li>MS Dhoni</li>
            <li>R Jadeja</li>
            <li>Dinesh Karthik</li>
            <li>R Ashwin</li>
            <li>Deepak Chahal</li>
        </ul>
     </div>
    </section>
    <section class="row">
        <div class="col-lg-2">Home</div>
        <div class="col-lg-3">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</div>
        <div class="col-lg-5">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</div>
        <div class="col-lg-2">Feedback</div>
    </section>
    <section class="row">
        <div class="col-lg-2">About Us</div>
        <div class="col-lg-3">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</div>
        <div class="col-lg-5">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</div>
        <div class="col-lg-2">Mail Us</div>
    </section>
    <section class="row">
        <div class="col-lg-2">Contact Us</div>
        <div class="col-lg-3">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</div>
        <div class="col-lg-5">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</div>
        <div class="col-lg-2">Reach to us</div>
    </section>
    
</body>

</html>