<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
 <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
//All a elements with href not equal to Demo1.html
$("a[href!='Demo1.html']").addClass("btn-danger");
//All a elements with href ending with zip
$("a[href$='zip']").addClass("btn-dark");

//All a elements with href stating with Demo
$("a[href^='Demo']").removeClass("btn-danger");
$("a[href^='Demo']").addClass("btn-primary");

//All a elements with href contains 1
$("a[href*='1']").removeClass("btn").removeClass("btn-lg")
.removeClass("btn-danger")
.removeClass("btn-primary");

}); 
</script>
<body class="container">
    <h1 class="text-center">Attribute Selectors</h1>
    <hr/>
    <section class="row">
   <a href="Selector1.html" class="btn btn-lg  col-lg-2">Selector1</a>
   <a href="Selector2.html" class="btn btn-lg col-lg-2">Selector2</a>
   <a href="Selector3.html" class="btn btn-lg  col-lg-2">Selector3</a>
   <a href="Demo1.html" class="btn btn-lg col-lg-2">Demo1</a>
   <a href="Demo2.html" class="btn btn-lg  col-lg-2">Demo2</a>
   <a href="JQuery.zip" class="btn btn-lg col-lg-2">Zip file</a>
</section>
<hr/>
<br/>
    <input type="button" value="Submit" class="btn btn-lg btn-success col-lg-2 offset-2"/>
    <input type="button" value="Save" class="btn btn-lg btn-primary col-lg-2 offset-2"/>
</body>

</html>