<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
 <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){

$("input[value='Save']").click(function(){
    //Select input elements with type attribute set to text
   // textBoxes=$("input[type='text']");
   textBoxes=$("input[type]");
    alert("There are "+textBoxes.length+" text box(es)");

    textBoxes.each(function(){
       target=$("#result>h1");
       content=target.html();
       target.html(content+" "+$(this).val())
    });
})


$("input[value='Submit']").click(function(){
    mandatory=$("input[required]");
    mandatory.each(function(){
       if($(this).val()==""){
        //Assign or enter a value in a Text Box
        $(this).val("This is a Mandatory Field")
        $(this).css("color","red");
        $(this).css("border","2px solid red");
       }
    });
})

//alert($("#fname").val());
//alert($("h1").html());

}); 
</script>
<body class="container">
    <h1>Fill in Your details</h1>
    <hr/>
    <section class="row">
        <div class="col-lg-4">
         First Name:   <input type="text" required id="fname">
        </div>
        <div class="col-lg-4">
         Middle Name:   <input>
         </div>
         <div class="col-lg-4">
         Last Name:   <input type="text">
        </div>
    </section>
    <hr/>
    <br/>
    <section class="row">
            <div class="col-lg-4">
            Favorite Color:   <input type="color" required>
            </div>
            <div class="col-lg-4">
             Gender:  Male <input type="Radio" name="g" value="Male">
                      Female <input type="Radio" name="g" value="Female">
             </div>
             <div class="col-lg-4">
             Address:   <textarea rows="4" cols="50"></textarea>
            </div>
    </section>
    <section class="row">
            <div id="result" class="col-lg-8 offset-2 bg-warning" >
                <h1></h1>
            </div>
    </section>
    <hr/>
    <br/>
    <input type="button" value="Submit" class="btn btn-lg btn-success col-lg-2 offset-2"/>
    <input type="button" value="Save" class="btn btn-lg btn-primary col-lg-2 offset-2"/>
</body>

</html>