<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file-->
<script type="text/javascript" src="./node_modules/jquery/dist/jquery.js"></script>
<link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
   $("#p1").click(function(){
       alert("Ooops...that was some task..")
   })
});

</script>
<body>
    <h1>Capgemini</h1>
    <div id="p1">
        This is the content of the page
    </div>
</body>
</html>