<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
 <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
    var selection=$('h1,p');// Select all h1 and p elements
    alert(selection.length+" h1 and p elements");

    var all=$("*");
    alert(all.length+" elements");


}); 
</script>
<body class="container">
    <h1>Capgemini</h1>
    <div id="blueDiv" class="bg-primary">
        <h1> Div starts here</h1>
        <p>First - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
        <p>Second - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
        <h1> Div ends here</h1>
        <section class="bg-secondary">
            <p>Sections - para1</p>
            <p>Sections - para1</p>
            <p>Sections - para1</p>
        </section>
    </div>
    <p>This paragraph is outside the div</p>
    <h1>---This is a demo-----</h1>
    <p>This paragraph is the last....</p>
</body>

</html>