<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
 <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
oddDiv=$("section>div:odd");
oddDiv.addClass("bg-warning");

evenDiv=$("div:even");
evenDiv.addClass("bg-info");

$("section").css("border","5px solid blue")

}); 
</script>
<body class="container">
    <div class="col-lg-2">Div</div>
    <div class="col-lg-2">Div</div>
    <div class="col-lg-2">Div</div>
    <div class="col-lg-2">Div</div>
    <div class="col-lg-2">Div</div>
    <div class="col-lg-2">Div</div>
    <section class="row">
        <div class="col-lg-2">Home</div>
        <div class="col-lg-3">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</div>
        <div class="col-lg-5">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</div>
        <div class="col-lg-2">Feedback</div>
    </section>
    <section class="row">
        <div class="col-lg-2">About Us</div>
        <div class="col-lg-3">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</div>
        <div class="col-lg-5">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</div>
        <div class="col-lg-2">Mail Us</div>
    </section>
    <section class="row">
        <div class="col-lg-2">Contact Us</div>
        <div class="col-lg-3">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</div>
        <div class="col-lg-5">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</div>
        <div class="col-lg-2">Reach to us</div>
    </section>
    
</body>

</html>