<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script type="text/javascript">
$(document).ready(function(){
$("#m1").css("width","150px");
$("#m1").menu();
$("#p1").progressbar({value:50});
$("#slider1").slider({min:0,max:300,value:200,slide:getValue});
$("#slider").css("width","350px");
});

var getValue=function(event,ui){
   v1= ui.value;
   $("#res").html("<h3>You selected :"+v1+"</h3>");
}
</script>
<body class="container">
        <h2 class="alert alert-primary">Menu Demo</h2>
            <ul id="m1">
                <li>India</li>
                <li>China</li>
                <li>Pakistan</li>
                <li>Nepal</li>
                <li>Japan</li>
                <li>Singapore</li>
            </ul>
        <hr/>
        <h2 class="alert alert-primary">Progress Bar</h2>
        <div id="p1"></div>
       <hr/>
       <h2 class="alert alert-primary">Slider</h2>
       Simple Slider : <div id="slider1" class="col-lg-3"></div>
       <br/>
       <br/>
       <span id="res"></span>
       <br/>
       <hr/>
       <h2 class="alert alert-success">Feedback</h2>
       <div id="d1"><p>First - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p></div>
       <div id="d1"><p>First - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p></div>
<footer class="alert alert-danger text-center fixed-bottom">
    <h2>Copyright &copy; Capgemini </h2>
</footer>
</body>
</html>