<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script src="jquery.displayAlert.js" type = "text/javascript"></script>
<script src="jquery.highlight.js" type = "text/javascript"></script>
<script src="jquery.optionPlugin.js" type = "text/javascript"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script type="text/javascript">
$(document).ready(function(){
    //Function Plugin
    $.displayAlert("This is my Plugin....");

    //Method Plugin
    $(".d1").highlight("yellow","black");
    $(".d4").highlight("white","blue");

    //Option Plugin
    $("#p1").optionPlugin();
    $("#p2").optionPlugin({'bgColor':'blue'});
    $("#p3").optionPlugin({'fgColor':'orange','bgColor':'yellow'})
})
</script>
<body class="container">
<h2 class="alert alert-primary">Options Demo</h2>
<p id="p1">This is a lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllooooooooooooooooooooooooooooooooooooonnnnnnnnnnnnnnnnng Paragraph</p>
<p id="p2">JSONPlaceholder is a free online REST API that you can use whenever you need some fake data. 
        It's great for tutorials, testing new libraries, sharing code examples, ...JSONPlaceholder is a free online REST API that you can use whenever you need some fake data. 
        It's great for tutorials, testing new libraries, sharing code examples, ...JSONPlaceholder is a free online REST API that you can use whenever you need some fake data. 
        It's great for tutorials, testing new libraries, sharing code examples, ...JSONPlaceholder is a free online REST API that you can use whenever you need some fake data. 
        It's great for tutorials, testing new libraries, sharing code examples, ...</p>
<p id="p3">
        JSON Server powers this website. You can use it to create the same fake API in less than 30 seconds with your own data.JSON Server powers this website. You can use it to create the same fake API in less than 30 seconds with your own data.JSON Server powers this website. You can use it to create the same fake API in less than 30 seconds with your own data.
</p>
<hr/>
<br/>

<h2 class="alert alert-success">Feedback</h2>
<div class="d1"><p>First - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p></div>
<div class="d1"><p>First - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p></div>
<footer class="alert alert-danger text-center fixed-bottom">
    <h2 class="d4">Copyright &copy; Capgemini </h2>
</footer>
</body>
</html>