<!DOCTYPE html>
<html>
<head>
    <title>Underscore Functions</title>
	<style type="text/css">
	#cards{
		    width: 25%;
			display:inline-block;
			margin:10px;
			box-sizing: border-box;
			padding: 1%;
			border-radius:5px;
		}
	
		#cards:nth-child(even){
		background:LightBlue;
		border:3px solid LightBlue;
		}
		
		#cards:nth-child(odd){
		background:LightPink;
		border:3px solid LightPink;
		}
	
		input{
		    width: 10%;
			margin:10px;
			box-sizing: border-box;
			padding: 1%;
			border-radius:5px;
			font-size:14px;
		}
		input[type=button]{
			background:LightBlue;
		}
	</style>
</head>
<body>
<h1>Students Record Explorer</h1>

<div id="choice">
 <input type="button" id="delay" value="Delay" onClick="DisplayDelayed()"/>
  <input type="button" id="wrap" value="Wrap" onClick="WrapDisplay()"/>
  <input type="button" id="random" value="Random" onClick="RandomDisplay()"/>
  <p>
 How many pizza's u want?
 <input type="text" id="count"><input type="button" id="counter" value="Order" onClick="TimesDisplay()"/>
</p>
 </div>
<div id="block"></div>
<div id="target">

</div>

</body>
<script type="text/javascript" src="scripts/underscore.js"></script>
<script type="text/javascript" src="data/students.js"></script>
<script type="text/javascript">


function TimesDisplay()
{
	document.getElementById("target").innerHTML="";	
	_.times(document.getElementById("count").value,function(){
				var result = document.getElementById("target");
				result.innerHTML+=  "<img src='pizza.jpg'></img>";
		});
	//	_.times(document.getElementById("count").value,displayPizza);
}
function DisplayDelayed()
{
	document.getElementById("target").innerHTML="";	
   _.delay(display,5000,students);
}

function RandomDisplay()
{
   document.getElementById("target").innerHTML="";	
   var result = document.getElementById("target");
    result.innerHTML+= "<h1> Random Selection of Student </h1>";
   var x=_.random(0,_.size(students));
    displayStudent(students[x]);
}

function WrapDisplay()
{
   document.getElementById("target").innerHTML="";	
   var result = document.getElementById("target");
    result.innerHTML+= "<h1> Displaying students Information </h1>";
    display(students);
   result.innerHTML+= "<h2> No of Students Displayed : "+_.size(students) +"</h2>";
}

function display(arg1)
{

var result = document.getElementById("target");

 _.each(arg1, function(studentsBySchool){
		 result.innerHTML+=  "<p id='cards'> Id   :" + studentsBySchool.Id + "<br/> Name   :" + studentsBySchool.Name +"<br/>  School   :" + studentsBySchool.School + 
		 "<br/> Location   :" + studentsBySchool.Location + "<br/>Score   :" +studentsBySchool.OverallScore + "</p>";;
	});
}

function displayStudent(arg1)
{

var result = document.getElementById("target");

result.innerHTML+=  "<p id='cards'> Id   :" + arg1.Id + "<br/> Name   :" + arg1.Name +"<br/>  School   :" + arg1.School + 
"<br/> Location   :" + arg1.Location + "<br/>Score   :" +arg1.OverallScore + "</p>";

}
function displayPizza()
{
var result = document.getElementById("target");
result.innerHTML+=  "<img src='pizza.jpg'></img>";
}

</script>
</html>
