<!DOCTYPE html>
<html>
<head>
    <title>Underscore Functions</title>
	<style type="text/css">
	#cards{
		    width: 25%;
			display:inline-block;
			margin:10px;
			box-sizing: border-box;
			padding: 1%;
			border-radius:5px;
		}
	
		#cards:nth-child(even){
		background:LightBlue;
		border:3px solid LightBlue;
		}
		
		#cards:nth-child(odd){
		background:LightPink;
		border:3px solid LightPink;
		}
	
		input{
		    width: 10%;
			margin:10px;
			box-sizing: border-box;
			padding: 1%;
			border-radius:5px;
			font-size:14px;
		}
		input[type=button]{
			background:LightBlue;
		}
	</style>
</head>
<body>
<h1>Students Record Explorer</h1>

<div id="choice">
 <input type="button" id="delay" value="Delay" onClick="DisplayDelayed()"/>
 
<div id="target">

</div>

</body>
<script type="text/javascript" src="scripts/underscore.js"></script>
<script type="text/javascript" src="data/students.js"></script>
<script type="text/javascript">


function DisplayDelayed()
{
	_.each(students, function(s1){
	  f1=_.bind(display,s1);
	  f1();		
	});
}

function display(){
 
console.log(" From Display :"+this.Name);
}

</script>
</html>
