<!DOCTYPE html>
<html>
<head>
    <title>Underscore Functions</title>
	<style type="text/css">

	</style>
</head>
<body>
<h1>Students Record Explorer</h1>

<div id="choice">
 
Name :<input type="text" id="user">
<br/><br/><br/>
<input type="button" id="greet1" value="Greet" onClick="display()"/>
<input type="button" id="greet2" value="GreetTemplate" onClick="displayTemplate()"/>
</p>
 </div>
<div id="block"></div>
<div id="target">

</div>

</body>
<script type="text/javascript" src="scripts/underscore.js"></script>
<script type="text/javascript" src="scripts/jquery-1.8.1.js"></script>
<script type="text/javascript" src="data/students.js"></script>

<script type="text/template" id="temp1">
   <div><h1>Hello <%=name%>!!!! Greetings from Script</h1>
   <ol><li>India</li><li>Canada</li></ol>
   </div>
</script>

<script type="text/javascript">

function display()
{
	//Take value from text box and keep in n1
	var n1=document.getElementById("user").value;
	 // String
	str="<div><h1>Welcome <%=name%></h1><ol><li>India</li><li>USA</li></ol></div>";
	
	// Take str and convert it into HTML fragment
	var firstTemp=_.template(str); //<div><h1>Welcome <%=name%></h1><ol><li>India</li><li>USA</li></ol></div>
	//<div><h1>Welcome Capgemini</h1></div>
    document.getElementById("target").innerHTML=firstTemp({name:n1});
}


function displayTemplate()
{
//Take value from text box and keep in n1
	var n1=document.getElementById("user").value;
// Template is compiled from temp1
	var firstTemp=_.template($("#temp1").html()); 
	 document.getElementById("target").innerHTML="";
    document.getElementById("target").innerHTML=firstTemp({name:n1});
}
</script>
</html>
