<!DOCTYPE html>
<html>
<head>
    <title>Sorting and Grouping using Underscore</title>
	<style type="text/css">
	
		li{
			padding:10px; 
			margin:10px;
			list-style:none; 
		}
		.elementStyle{
			float:left; 
			color:white;
			background-color:green;
			font-family : candara;
		}
		#choice{
		    border:3px solid grey;
			width:700px;
			height:100px;
		}
		#block{
				height:50px;
		}
		
		#p{
			display:inline-block;
			margin:10px;
			padding: 1%;
		}
		
		#cards{
		    width: 25%;
			display:inline-block;
			margin:10px;
			box-sizing: border-box;
			padding: 1%;
			border-radius:5px;
		}
		
		#cards:nth-child(even){
		background:LightGreen;
		border:3px solid LightGreen;
		}
		
		#cards:nth-child(odd){
		background:Gold;
		border:3px solid Gold;
		}
		
		table {
			border: 1px solid black;
			width:400px;
			}
		
		tr:nth-child(even) {background-color:#90EE90}
		tr:nth-child(odd) {background-color:#FFFFE0}
	</style>
</head>
<body>
<h1>Students Record Explorer</h1>

<div id="choice">
 <p>Select School:<select id="school" name="school" onChange="filterSchool()">
				   <option value="All">All</option>
                   <option value="Montfort">Montfort</option>
				   <option value="KendriyaVidyalaya">KendriyaVidyalaya</option>
			   </select>
			   
Sort By:<select id="sort" name="sortBy" onChange="filterSorting()">
                   <option value="Name">Name</option>
				   <option value="OverallScore">Score</option>
				   <option value="Location">Location</option>
				   <option value="Id">Id</option>
			   </select>
</p>
<p>Display As:<select id="format" onChange="filterDisplay()">
                   <option value="Table">Table</option>
				   <option value="Cards">Cards</option>
			  </select>
			  
  Location :<input type="checkbox" class="loc1" name="loc" value="Chennai" onChange="filterLoc()"/>Chennai		
			<input type="checkbox" class="loc1" name="loc" value="Delhi" onChange="filterLoc()"/>Delhi	
			<input type="checkbox" class="loc1" name="loc" value="Bangalore" onChange="filterLoc()"/>Bangalore	 
			
</p>
</div>
<div id="block"></div>
<div id="target">

</div>

</body>
<script type="text/javascript" src="scripts/underscore.js"></script>
<script type="text/javascript" src="data/students.js"></script>
<script type="text/javascript">


var format='Table';
function filterDisplay() {
	format=document.getElementById("format").value;
	filterSorting();
}

var Sort='Name';
function filterSorting() {
	Sort=document.getElementById("sort").value;
	filterSchool();
}

//var StudentsByLoc=students;
function filterLoc() {
   	StudentsByLoc = _.filter(students, getByLoc);
	filterSchool();
}

function getByLoc(student)
{
	 flag=false;
	  var locs=[],index=0;
	  l=document.getElementsByName("loc");
	  //Find out how many locations are checked and store it in locs
	 for(i=0;i<l.length;i++)
	 {
		if(l[i].checked)
		  locs[index++]=l[i].value;
	 }
	 for(i=0;i<locs.length;i++)
	 {
	    if(student.Location==locs[i])
		  {
		      flag=true;
			  break;
		  }
	 }
	 return flag;
}

function filterSchool() {
	var school1=document.getElementById("school").value;
	if(school1=="All")
	  studentsSchool=StudentsByLoc;
	else
		studentsSchool=_.where(StudentsByLoc, {'School' : school1});
		
	studentsBySchool=_.sortBy(studentsSchool,Sort);
	display();
	
}


function display()
{
	document.getElementById("target").innerHTML="";
	
	var result = document.getElementById("target");
	
	if(format=='Table')
	{
	text="<table><th> Id </th><th> Name </th><th> School </th><th> Location </th><th> Score </th>"
	 _.each(studentsBySchool, function(studentsBySchool){
		 text+=  "<tr><td>" + studentsBySchool.Id + "</td><td> " + studentsBySchool.Name +"</td><td> " + studentsBySchool.School + "</td><td>" + studentsBySchool.Location + "</td><td>"
		 +studentsBySchool.OverallScore + "</td></tr>";;
	});
	text+="</table>";
	result.innerHTML+=text;
	}
	else
	{
	 _.each(studentsBySchool, function(studentsBySchool){
		 result.innerHTML+=  "<p id='cards'> Id   :" + studentsBySchool.Id + "<br/> Name   :" + studentsBySchool.Name +"<br/>  School   :" + studentsBySchool.School + 
		 "<br/> Location   :" + studentsBySchool.Location + "<br/>Score   :" +studentsBySchool.OverallScore + "</p>";;
	});
	}
	
}

</script>
</html>
