<!DOCTYPE html>
<html>
<head>
    <title>Underscore Functions</title>
	<style type="text/css">
	
	#NameCards{
		    width: 25%;
			display:inline-block;
			margin:3px;
			box-sizing: border-box;
			padding: 1%;
			border-radius:5px;
			font-size:20px;
			background:LightPink;
		}
	#cards{
		    width: 25%;
			display:inline-block;
			margin:3px;
			box-sizing: border-box;
			padding: 1%;
			border-radius:5px;
			font-size:20px;
		}
	
		#cards:nth-child(even){
		background:LightBlue;
		border:3px solid LightBlue;
		}
		
		#cards:nth-child(odd){
		background:LightPink;
		border:3px solid LightPink;
		}
	
		input{
		    width: 10%;
			margin:10px;
			box-sizing: border-box;
			padding: 1%;
			border-radius:5px;
			font-size:14px;
		}
		input[type=button]{
			background:LightBlue;
		}
	</style>
</head>
<body>
<h1>Students Record Explorer</h1>

<div id="choice">
 <input type="button" id="Map" value="Find Grade - Map" onClick="DisplayGrade()"/>
 <input type="button" id="pluck" value="Show Names - Pluck" onClick="DisplayNames()"/>
 <input type="button" id="pass" value="Show Pass - find" onClick="DisplayPass()"/>
 <input type="button" id="fail" value="Show Fail - find" onClick="DisplayFail()"/>
  <input type="button" id="reject" value="No Delhi" onClick="DisplayNonDelhi()"/>
  <p>
  <input type="button" id="sort1" value="Sort By Name" onClick="SortName()"/>
    <input type="button" id="sort4" value="Desc By Name" onClick="SortNameDesc()"/>
  <input type="button" id="sort2" value="Sort By Location" onClick="SortLoc()"/>
  <input type="button" id="sort3" value="Sort By Score" onClick="SortScore()"/>
  </p>
 </div>
 <hr/>
<div id="block"></div>
<div id="target">

</div>

</body>
<script type="text/javascript" src="scripts/underscore.js"></script>
<script type="text/javascript" src="data/students.js"></script>
<script type="text/javascript">

function mapGrade(student)
{
  var OverallScore=student.OverallScore;
   if(OverallScore>90)
      grade="A1";
	  else if(OverallScore>80)
		grade="A";
		   else if(OverallScore>65)
				grade="B";
				 else if(OverallScore>50)
					grade="C";
					else grade="D";
	return "Student Name : "+student.Name+"  ||  Grade : "+grade;
}

function SortName()
{
	document.getElementById("target").innerHTML="";	
   var result = document.getElementById("target");
   result.innerHTML+="<h1> Students sorted By Name</h1>";
   var NameSorted=_.sortBy(students,'Name');
   display(NameSorted); 
}

function SortNameDesc()
{
	document.getElementById("target").innerHTML="";	
   var result = document.getElementById("target");
   result.innerHTML+="<h1> Students sorted By Name</h1>";
   var NameSorted=_.sortBy(students,'Name').reverse();
   display(NameSorted); 
}


function SortLoc()
{
	document.getElementById("target").innerHTML="";	
   var result = document.getElementById("target");
   result.innerHTML+="<h1> Students sorted By Location</h1>";
   var LocSorted=_.sortBy(students,'Location');
   display(LocSorted); 
}

function SortScore()
{
	document.getElementById("target").innerHTML="";	
   var result = document.getElementById("target");
   result.innerHTML+="<h1> Students sorted By Score</h1>";
   var ScoreSorted=_.sortBy(students,'OverallScore');
   display(ScoreSorted); 
}

function DisplayGrade()
{
   document.getElementById("target").innerHTML="";	
   var result = document.getElementById("target");
   result.innerHTML+="<h1> Grade Calculation </h1>";
   var mappedStudents=_.map(students,mapGrade);
   _.each(mappedStudents, function(res){
		 result.innerHTML+=  "<p id='cards'> "+ res+"</p>";
		 });
	result.innerHTML+="<h1> Grade successfully calculated for "+_.size(mappedStudents)+" students</h1>";	
}

function DisplayNonDelhi()
{
	document.getElementById("target").innerHTML="";	
   var result = document.getElementById("target");
   result.innerHTML+="<h1> Students who are not from Delhi</h1>";
   var NonDelhi=_.reject(students,function(student){
      if(student.Location=="Delhi")
	   return true;
      });
   display(NonDelhi); 
}

function DisplayNames()
{
   document.getElementById("target").innerHTML="";	
   var result = document.getElementById("target");
   result.innerHTML+="<h1> Names of Students</h1>";
   var names=_.pluck(students,'Name');
   _.each(names, function(name){
		 result.innerHTML+=  "<p id='NameCards'> "+ name+"</p>";
		 });

}

function DisplayPass()
{
	document.getElementById("target").innerHTML="";	
   var result = document.getElementById("target");
   result.innerHTML+="<h1> Students who have passed</h1>";
   var StudentsPassed=_.filter(students,filterByPass);
   display(StudentsPassed); 
}

function DisplayFail()
{
	document.getElementById("target").innerHTML="";	
   var result = document.getElementById("target");
   result.innerHTML+="<h1> Students who have Failed</h1>";
  //var StudentsPassed=_.filter(students,filterByFail);
     var StudentsPassed=_.reject(students,filterByPass);
   display(StudentsPassed); 
}

function filterByPass(student)
{
   if(student.OverallScore>60)
     return true;
}

function filterByFail(student)
{
   if(student.OverallScore<60)
     return true;
}

function display(arg1)
{

var result = document.getElementById("target");

 _.each(arg1, function(studentsBySchool){
		 result.innerHTML+=  "<p id='cards'> Id   :" + studentsBySchool.Id + "<br/> Name   :" + studentsBySchool.Name +"<br/>  School   :" + studentsBySchool.School + 
		 "<br/> Location   :" + studentsBySchool.Location + "<br/>Score   :" +studentsBySchool.OverallScore + "</p>";;
	});
}

</script>
</html>
