<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
 <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
  var textContent="<div>This is some content</div>";

  $('input[value="AddToD1"]').click(function(){
    $(textContent).appendTo($("#d1"));
  });
  $('input[value="AddToD2"]').click(function(){
    $(textContent).appendTo($("#d2"));
  });
  $('input[value="AddToD3"]').click(function(){
    $(textContent).appendTo($("#d3"));
  });
  $('input[value="PrefixD1"]').click(function(){
    $('<h1>This is prepended</h1>').prependTo($("#d1"));
  });
}); 
</script>
<body class="container">
    <h1 class="jumbotron text-center">Appending Elements</h1>
    <hr/>
    <div id="d1" class="bg-primary" style="width:600px;height:100px">

    </div>
    <div id="d2" class="bg-warning" style="width:600px;height:100px">

    </div>
    <div id="d3" class="bg-secondary" style="width:600px;height:100px">

    </div>
    <input type="button" value="AddToD1" class="btn btn-lg btn-primary"/>
    <input type="button" value="AddToD2" class="btn btn-lg btn-success"/>
    <input type="button" value="AddToD3" class="btn btn-lg btn-success"/>
    <input type="button" value="PrefixD1" class="btn btn-lg btn-primary"/>
  
</body>

</html>