<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
 <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
 $("#b1").click(function(){
     $("#i1").before('<img src="155.jpg" id="i11"/>')
 })

 $("#b2").click(function(){
     $("#i4").after('<img src="141.jpg" id="i5"/>')
 })

//Will add a click event listener only to existing img elements
/*
 $("img").click(function(){
    $(this).remove();
 })*/

//To indicate that click function should work for future elements also
 $(document).on('click','img',function(){
    $(this).remove();
 });
}); 
</script>
<body class="container">
    <h1 class="jumbotron text-center">After and Before</h1>
    <hr/>
    <h1 class="text-primary text-center">Batting Order</h1>
    <img src="101.jpg" id="i1"/>
    <img src="102.jpg" id="i2"/>
    <img src="104.jpg" id="i3"/>
    <img src="109.jpg" id="i4"/>

    <input type="button" value="New Opener" id="b1" class="btn btn-lg btn-primary"/>
    <input type="button" value="Add Bowler" id="b2" class="btn btn-lg btn-primary"/>
  
</body>

</html>