<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
 <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
    var result="";
 $("div").addClass("border").addClass("border-success");
 $("div").each(function(index,element){
 result+=index+" "+$(element).html()+"<br/>";
 this.title="Div Index"+index;
 })
 $("section").html(result);
}); 
</script>
<body class="container">
    <h1>Capgemini</h1>
    <div>This is Div 1<h1>This is cool</h1></div>
    <div>This is Div 2
        <input type="text"/>
    </div>
    <div>This is Div 3
        <h3 class="text-danger">This is a para</h3>
    </div>
    <div>This is Div 4</div>
    <hr/>
    <section class="bg-warning">

    </section>
</body>

</html>