<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
 <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
var interval;
$("#b5").click(function(){
    var x=50;
    $("#inner").append("<h6>Downloading...</h6>")
    interval=setInterval(function(){
        $("#inner").width(x);
        x+=50;
    },2000)
});

 $("#b6").click(function(){
     clearInterval(interval);
 })

 $("#b1").click(function(){
     $("div.alert-danger").empty();
 })

  $("#b2").click(function(){
     $("#d1").width(800);
 });

  $("#b3").click(function(){
     $("#d1").height(200);
 });

   $("#b4").click(function(){
     $("span.card").wrap('<div class="alert alert-warning text-center"/>');
 });
}); 
</script>
<body class="container">
    <h1 class="jumbotron text-center">Empty/width/height/wrap</h1>
    <hr/>
    <div class="alert alert-danger text-center">
       Errors
       <h2>The XML file format is incorrect</h2>
       <h4> The image is missing</h4>
       <h3> Mandatory fields are not filled</h3>
    </div>

    <div id="d1" class="alert alert-success" style="width:100px"></div>

    <br/>
    <div id="inner" class="bg-success" style="width:2px"></div>
    <br/><hr/>

    <span class="card">Span1</span>
    <span class="card">Span2</span>
    <span class="card">Span3</span>
    <span class="card">Span4</span>
    <span class="card">Span5</span>
    <input type="button" 
        value="Clear Error Messages" 
        id="b1" class="btn btn-lg btn-danger"/>  
    <input type="button" 
    value="Increase Height" 
    id="b2" class="btn btn-lg btn-success"/>  
    <input type="button" 
    value="Increase Width" 
    id="b3" class="btn btn-lg btn-primary"/>  
    <input type="button" 
    value="Enclose" 
    id="b4" class="btn btn-lg btn-warning"/> 
    <input type="button" 
    value="Start Downloading" 
    id="b5" class="btn btn-lg btn-dark"/> 
    <input type="button" 
    value="Stop Downloading" 
    id="b6" class="btn btn-lg btn-info"/> 
</body>

</html>