<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
 <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
  var today=new Date();
  //alert(today);
  var date=today.getDate();
  var month=today.getMonth()+1;
  var year=today.getFullYear();
  if(month<10){month="0"+month}
  if(date<10){date="0"+date}

  todayDate=year+"-"+month+"-"+date;
//Only Past Dates can be selected
 $("#dob").attr("max",todayDate);

//You can book an appointment for future dates only
  $("#appn").attr("min",todayDate);

 $("input[value='Add']").click(function(){
  var num1=$("input[name='n1']").attr("value");
  var num2=$("input[name='n2']").attr("value");

  alert(parseInt(num1)+parseInt(num2));
 });

 $("input[type='button']").click(function(){
   buttonName=$(this).attr("value");
   alert("You clicked "+buttonName);
 });

 $("#cPicker").change(function(){
     co=$("#cPicker").val();
     alert(co);
     $("#res").attr({
         title:'You choose :'+co,
         style:'color:'+co
     });
 })
}); 
</script>
<body class="container">
    <h1 class="jumbotron text-center">Changing Attributes with JQuery</h1>
    <hr/>
    <h1 class="text-primary text-center">Welcome to Simple Math</h1>
    <section class="row">
     <h4 class="text-success">Names</h4>
        <div class="col-lg-5 ">
             First Number : <input type="text" name="n1" value="90"/>
        </div>
        <div class="col-lg-5 offset-1">
               Second Number :<input type="text" name="n2" value="30"/>
        </div>
        <br/>
    <section>
        <hr/>
    <section class="row">
     <h4 class="text-success">Date Elements</h4>
        <div class="col-lg-4">
             Date of Birth : <input type="date" id="dob"/>
        </div>
        <br/>
        <div class="col-lg-4 offset-1">
            Book an Appointment : <input type="date" id="appn"/>
         </div>
        <br/>
    </section>
    <hr/>
    <section class="row">
        <input type="button" class="btn btn-success col-lg-3 offset-1"
        value="Add"/>
        <input type="button" class="btn btn-warning col-lg-3 offset-1"
        value="Button1"/>
        <input type="button" class="btn btn-danger col-lg-3 offset-1"
        value="Button2"/>
    </section>
    <hr/>
<section class="row">
    <h4 class="text-success col-lg-3">Choose a Color</h4>
        <div class="col-lg-3 ">
            <input type="color" id="cPicker"/>
        </div>
             <h1 id="res" class="col-lg-6">This is the Color I chose</h1>
        <br/>
    <section>
</body>

</html>