<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
 <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){

 $(":text").attr("id","t1");
 $("#b1").click(function(){
  batsmanId=$("#t1").val();
  content="<img src='"+batsmanId+".jpg' id="+batsmanId+"/>";
  $(content).appendTo("div");
 })
}); 
</script>
<body class="container">
    <h1 class="jumbotron text-center">Adding Images</h1>
    <hr/>
    <h1 class="text-primary text-center">Batting Order</h1>
    Enter a Batsman Id:<input type="text"/>
    <div></div>
    <input type="button" value="Add Batsman" id="b1" class="btn btn-lg btn-primary"/>  
</body>

</html>