<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
 <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
$("#b1").click(function(){
    var data=$("#t1").val();
    if(data=="Mumbai"){
    $("#d1").append("<h1>"+data+"</h2>");
        $("#d1").removeClass("alert alert-success");
        $("#d1").addClass("jumbotron");}
    
    if(data=="Chennai"){
    $("#d1").append("<h1>"+data+"</h2>");
        $("#d1").removeClass("alert-success");
        $("#d1").addClass("alert-danger");
    }

});

$("#b2").click(function(){
    $("#d2").toggleClass("alert-primary");
}); 

if($("input").hasClass("btn-lg")){
    alert("Found a way to submit the code!!")
}
});
</script>
<body class="container">
    <h1 class="jumbotron text-center">Class</h1>
    <hr/>
    <section class="row">
        <section class="col-lg-5">
            Enter ur Location: <input type="text" id="t1"/>
            <div id="d1" class="alert alert-success" style="width:500px"></div>
        
            <input type="button" 
            value="Submit" 
            id="b1" class="btn btn-lg btn-info"/> 
     </section>
     <section class="col-lg-5 offset-1">
       <div id="d2" class="alert alert-primary" style="width:500px;height:300px">
          <h1> This div has a class which can be removed or added
            </h1>
       </div>
       <input type="button" 
       value="Change Color" 
       id="b2" class="btn btn-lg btn-info"/> </section>
</section>
</body>

</html>