<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
 <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
  $("input[value='Add Expense']").click(function(){
    $("div").append("New Expense:<input/>")
  });

  $("input[value='Add Detail']").click(function(){
    var e1=document.createElement("h2");
    e1.innerHTML="This expense is for Travel"
    $("div").append(e1);

  });

   $("input[value='Prepend']").click(function(){
    var e1=document.createElement("h3");
    e1.innerHTML="This is prepended text"
    $("div").prepend(e1);

  });
}); 
</script>
<body class="container">
    <h1 class="jumbotron text-center">Appending Elements</h1>
    <div class="border border-warning">
        <h1> Welcome to Expense Report</h1>
    </div>
    <input type="button" value="Add Expense" class="btn btn-lg btn-primary"/>
    <input type="button" value="Add Detail" class="btn btn-lg btn-success"/>
    <input type="button" value="Prepend" class="btn btn-lg btn-success"/>
</body>

</html>