<h1>Capgemini</h1>
<div id="blueDiv" class="bg-primary" >
    <h1> Div starts here</h1>
    <p>First - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
    <p>Second - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
    <h1> Div ends here</h1>
</div>
<div id="redDiv" class="bg-danger">
    <h1> Div starts here</h1>
    <p>Third - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
    <p>Fourth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
    <h1> Div ends here</h1>
</div>
<p id="content1">This paragraph is outside the div</p>