<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
    $("table").hide();
    $("#b1").click(function(){
    $.ajax({
        type:"GET",
        url:"Employee.xml",
        dataType:"xml",
        success:function(response){
            $("table").show();
            emps=$(response).find("Employee");
            $(emps).each(function(){
                result="<tr><td>";
                result+=$(this).find("EmployeeID").text();
                result+="</td><td>";
                result+=$(this).find("Name").text();
                result+="</td></tr>";
                $("table").append(result);
            });
        },
        error:function(response,status,error){
            $("table").append("<tr><td colspan='2'>"+response.statusText+"</td></tr>");
        },
    });
    }); 
});

</script>
<body class="container">
    <h1>JQuery Load Method Demo</h1>
    <hr/>
    <section class="row">
    <input type="button" id="b1" class="col-lg-3 btn btn-lg btn-success" 
    value="Get Data"/>
    </section>
    <br/>
    <hr/>
    <table class="table table-striped">
        <tr class="bg-success">
            <th>Employee Id</th>
            <th>Employee Name</th>
        </tr>
    </table>
</body>
</html>