<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
    $("table").hide();
    $("#b1").click(function(){
    $.ajax({
        type:"GET",
        url:"https://jsonplaceholder.typicode.com/todos",
        contentType:"application/json;charset=utf-8",
        dataType:"json",
        success:function(response){
            $("table").show();
            var todos=eval(response);
             $.each(todos,function(index,todo){
                result="<tr><td>";
                result+=todo.userId;
                result+="</td><td>";
                result+=todo.id;
                result+="</td><td>";
                result+=todo.title;
                result+="</td><td>";
                result+=todo.completed;
                result+="</td></tr>";
                $("table").append(result);
            });
        },
        error:function(response,status,error){
            $("table").append("<tr><td colspan='2'>"+response.statusText+"</td></tr>");
        }
        });
    });
  
  //Get One Todo
  $("#b2").click(function(){
    var id=$(":text").val();
    $.ajax({
        type:"GET",
        url:"https://jsonplaceholder.typicode.com/todos/"+id,
        contentType:"application/json;charset=utf-8",
        dataType:"json",
        success:function(response){
            $("table").show();
            var todo=eval(response);
                result="<tr><td>";
                result+=todo.userId;
                result+="</td><td>";
                result+=todo.id;
                result+="</td><td>";
                result+=todo.title;
                result+="</td><td>";
                result+=todo.completed;
                result+="</td></tr>";
                $("table").append(result);
        },
        error:function(response,status,error){
            $("table").append("<tr><td colspan='2'>"+response.statusText+"</td></tr>");
        }
        });
    });

  //Get One Todo Ends here
});

</script>
<body class="container">
    <h1 class="text-primary text-center">JQuery Restful Request Demo</h1>
    <hr/>
    <section class="row">
    <input type="button" id="b1" class="col-lg-3 btn btn-lg btn-success" 
    value="Get All Todos"/>
    <div class="offset-1 col-lg-3">
    Enter the Todo Id :<input type="text"/>
    </div>
    <input type="button" id="b2" class="offset-1 col-lg-3 btn btn-lg btn-primary" 
    value="Get One Todo"/>
    </section>
    <br/>
    <hr/>
    <table class="table table-striped">
        <tr class="bg-warning">
                <th>User Id</th>
                <th>Todo Id</th>
                <th>Todo Description</th>
                <th>Completion Status</th>
        </tr>
    </table>
</body>
</html>