<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
    $("#loading").hide();
    $("#loading")
    .ajaxStop(function(){
        $(this).hide()
    });
    $("#b1").click(function(){
      $.ajax({
          type:"GET",
          url:"guest.txt",
          contentType:"application/json;charset=utf-8",
          dataType:"json",
          success:function(response){
              $("#loading").show();
              alert("Fetch Successful...")
              var guests=eval(response);
              var result="";
              $.each(guests,function(index,guest){
                result+="<h1>Id :"+guest.GuestID+"</h1>";
                result+="<h1>Name :"+guest.GuestName+"</h1>";
                result+="<h1>Description :"+guest.PhoneNumber+"</h1>";
                result+="<hr/>"
              });
              $("#d1").html(result);
          },
          error:function(){
              alert("Error in Fetch...")
          }
      });
    }); 
});

</script>
<body class="container">
    <h1>JQuery Load Method Demo</h1>
    <hr/>
    <section class="row">
    <input type="button" id="b1" class="col-lg-3 btn btn-lg btn-success" 
    value="Get Guest Data"/>
    </section>
    <br/>
    <div id="loading">
        <img src="spinner.gif"/><h3>Loading...</h3>
    </div>
    <hr/>
    <div id="d1"></div>
</body>
</html>