<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
    $("#b1").click(function(){
      $.getJSON('data.json',function(prod){
          $("#d1").html("<h1>Id :"+prod.prodId+"</h1>");
          $("#d1").append("<h1>Name :"+prod.name+"</h1>");
          $("#d1").append("<h1>Description :"+prod.description+"</h1>");
          $("#d1").append("<h1>Price :"+prod.price+"</h1>");
      })
    })  
    
});

</script>
<body class="container">
    <h1>JQuery Load Method Demo</h1>
    <hr/>
    <section class="row">
    <input type="button" id="b1" class="col-lg-3 btn btn-lg btn-success" 
    value="Get Product Details"/>
    </section>
    <br/>
    <hr/>
    <div id="d1"></div>
</body>
</html>