<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script type="text/javascript">
$(document).ready(function(){
    var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskell",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
    ];
$("#radio").buttonset();
$("#dob").datepicker({
    "changeMonth":true,
    "changeYear":true
});
$("#a1").autocomplete({
    source:availableTags
});

$("#valuesDiv").accordion();
$("#v2").tabs();
$("#v3").dialog({modal:true,height:200});
});

</script>
<body class="container">
        <h2 class="alert alert-primary">Favorite Game - Buttonset</h2>
        <div id="radio">
        <input type="radio" id="radio1" name="radio" />
        <label for="radio1">Cricket</label>
        <input type="radio" id="radio2" name="radio" />
        <label for="radio2">Tennis</label>
        <input type="radio" id="radio3" name="radio" />
        <label for="radio3">Chess</label>
        </div>
        <hr/>
        <h2 class="alert alert-primary">Date of Birth - Datepicker</h2>
        <label for="dob">Date of Birth</label>
        <input type="text" id="dob">
        <hr/>
        <h2 class="alert alert-primary">AutoComplete Demo</h2>
        <label for="autoC">Enter a text: </label>
        <!--$("#a1").autocomplete()-->
        <input type="text" id="a1">
        <hr/>
        <h2 class="alert alert-primary">Our Values - Accordion</h2>
        <!--$("#valuesDiv").accordion()-->
        <div id="valuesDiv">
            <h3><a href="#">Honesty</a></h3>
                <div><p>First - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p></div>
            <h3><a href="#">Truth</a></h3>
                <div><p>Second - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p></div>
            <h3><a href="#">Boldness</a></h3>
                <div><p>Third - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p></div>
            <h3><a href="#">Respect</a></h3>
                <div><p>Fourth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p></div>
        </div>
        <br/>
        <hr/>
        <h2 class="alert alert-primary">Our Values - Tab</h2>
        <!--$("#v2").tabs()-->
        <div id="v2">
            <ul>
                <li><a href="#d1">Honesty</a></li>
                <li><a href="#d2">Truth</a></li>
                <li><a href="#d3">Boldness</a></li>
                <li><a href="#d4">Respect</a></li>
            </ul>   
            <div id="d1"><p>First - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p></div>
            <div id="d2"><p>Second - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p></div>
            <div id="d3"><p>Third - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p></div>
            <div id="d4"><p>Fourth - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p></div>
        </div>
        <br/>
        <hr/>
        <h2 class="alert alert-primary">Modal Dialog Box</h2>
        <!--$("v3").dialog({modal:true,height:150})-->
        <div id="v3" title="Confirm">
                This is a code that will be made as a modal Dialog box
        </div>
        <br/>
        <hr/>
        <h2 class="alert alert-success">Feedback</h2>
        <div id="d1"><p>First - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p></div>
        <div id="d1"><p>First - On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p></div>
<footer class="alert alert-danger text-center fixed-bottom">
    <h2>Copyright &copy; Capgemini </h2>
</footer>
</body>
</html>