<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<style>
        div.block1 {
          position: absolute;
          background-color: rgba(78, 218, 65, 0.767);
          left: 100px;
          top: 130px;
          width: 260px;
          height: 360px;
          margin: 5px;
        }
        </style>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){


$( "#go" ).click(function() {
  $( ".block" ).animate({ left: "+=800px" }, 4000 );
});
 
// Stop animation when button is clicked
$( "#stop" ).click(function() {
  $( ".block" ).stop().fadeOut(3000);
});
 
// Start animation in the opposite direction
$( "#back" ).click(function() {
  $( ".block" ).animate({ left: "-=800px" }, 4000 );
});
});
</script>
<body class="container">
    <h1 class="text-center">Capgemini - Go Kart</h1>
   <hr/>
    <button id="go" class="btn btn-lg btn-success">Go</button>
    <button id="stop"  class="btn btn-lg btn-dark">STOP!</button>
    <button id="back"  class="btn btn-lg btn-danger">Back</button>
    <div>
        <img src="car.png" class="block" style="position:relative"/>
        <img src="road.png" style="width:1000px;height:100px" />
    </div>
</body>
</html>