<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
//fast(200),normal(400) and slow(600) can also be supplied
  $("#b1").click(function(){
      $("#d1").animate({
          left:'+=50px',
          height:'-=50px',
          width:'-=50px',
          opacity:'0.5',
          fontSize:'+=1em'
      },4000)
  })
});

</script>
<body class="container">
    <h1>Capgemini</h1>
    <input type="button" id="b1" class="btn btn-lg btn-warning" 
    value="Start Animation"/>
    <br/>
    <br/>
    <div id="d1" style=" background:#0000ff;width:300px;height:250px;position:absolute" >
        Box1
    </div>
  
    
</body>
</html>