<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
    $( "#hoverme" ).hover(function() {
      //  $( this ).find( "img" ).stop(true,true).fadeOut();
        $( this ).find( "img" ).stop( true, true ).fadeOut();
        }, function() {
        $( this ).find( "img" ).stop( true, true ).fadeIn();
        });
});

</script>
<body>
    <h1>Capgemini</h1>
    <div id="hoverme">
            Hover me
            <img id="hoverme" src="book.jpg" alt="" width="200" height="323">
    </div>

</body>
</html>