<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
//fast(200),normal(400) and slow(600) can also be supplied
$("#b1").click(function(){
    $("#d1").fadeOut(3000,function(){
        $("#d2").hide(1000,function(){
            $("body").append("<h1>Fade Out and Hide Completed...</h1>")
        })
    });
  })

  $("#b2").click(function(){
    $("#d1").fadeIn(1000);
    $("#d1").fadeTo("slow",1);
  })

  $("#b3").click(function(){
    $("#d1").fadeTo("slow",0.3);
  })

   $("#b4").click(function(){
    $("#d1").slideUp(3000).slideDown(1000);
  })
});

</script>
<body class="container">
    <h1>Capgemini</h1>
    <div id="d1" style="width:300px;height:200px" 
    class="bg-success"></div>
    <br/>
    <div id="d2" style="width:300px;height:200px" 
    class="bg-danger"></div>
    <br/>
    <input type="button" id="b1" class="btn btn-lg btn-warning" value="Fade In"/>
    <input type="button" id="b2" class="btn btn-lg btn-warning" value="Fade Out"/>
    <input type="button" id="b3" class="btn btn-lg btn-warning" value="Fade To"/>
    <input type="button" id="b4" class="btn btn-lg btn-warning" value="Up and Down"/>
</body>
</html>