<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
//fast(200),normal(400) and slow(600) can also be supplied
  $("div").bind('click',function(event){
      $("section").append("<h1> Event Type: "+event.type+"</h1>");
      $("section").append("<h1> X= "+event.pageX+" Y ="+event.pageY+"</h1>");
      $("section").append("<h1> Text: "+event.target.innerHTML+"</h1>");
  })
});

</script>
<body class="container">
    <h1>Capgemini</h1>
    <br/>
    <br/>

    <div id="d1" style=" width:200px;height:50px" class="bg-success" >
        Box1
    </div>
    <div id="d1" style=" width:200px;height:50px" class="bg-danger" >
            Box2
    </div>
    <div id="d1" style=" width:200px;height:50px" class="bg-primary" >
                Box3
    </div>
    <section>

    </section>
    <br/>
    <br/>
</body>
</html>