<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
//fast(200),normal(400) and slow(600) can also be supplied
  $("div").bind('mouseover',function(event){
     $("section>h2").toggleClass("alert alert-danger");
  })

  $("#b1").click(function(){
    $("div").unbind('mouseover');
  })

  $("#d3").one('click',function(){
    $("section>h2").append("You have clicked D3")
  })

  $("#d4").hover(function(){
    $("article").append("<h1>This is a result of Hover event</h1>")
  })
});

</script>
<body class="container">
    <h3>Capgemini</h3>
    <br/>
    <br/>

    <div id="d1" class="bg-success" >
      This is the first Div
    </div>
    <br/>
    <hr/>
    <div id="d2"  class="bg-warning" >
       This is the second Div
    </div>
    <br/>
    <hr/>
    <div id="d3" style="background:blue" >
       This is the second Div
    </div>
    <br/>
    <hr/>
    <div id="d4" style="background:rgb(200, 255, 0);height:150px" >
       You can Hover over this div
    </div>
    <br/>
    <input type="button" id="b1" class="btn btn-lg btn-primary" 
    value="UnBind"/>
    <hr/>
    <br/>
    <section>
        <h2>This is a section that will be highlighted</h2>
        <article>

        </article>
    </section>
    <br/>
    <br/>
</body>
</html>