<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
</head>
<!-- Through Local JS file
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
-->
<!--Through CDN-->
<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script type="text/javascript">
$(document).ready(function(){
//fast(200),normal(400) and slow(600) can also be supplied
  $("div").bind('click',function(event){
      var res="<h1> Event Type: "+event.type+"</h1>";
      res+="<h1> X= "+event.pageX+" Y ="+event.pageY+"</h1>";
      res+="<h1> Text: "+event.target.innerHTML+"</h1>";
      $("section").append("<div>"+res+"</div>");
      $("h3").mouseover();
      event.stopPropagation();
  })

  $("h3").bind('mouseover',function(event){
      alert("Hover on H3");
  })
});

</script>
<body class="container">
    <h3>Capgemini</h3>
    <br/>
    <br/>

    <div id="d1" class="bg-success" >
        Box1 Starts Here
        <div id="d2"  class="bg-danger" >
                Box2
        </div>
        The Outer Box still continues
    </div>
    <div id="d3"  class="bg-warning" >
            Box3----OOPS
    </div>
    <section>
    </section>
    <br/>
    <br/>
</body>
</html>